# Settings and switches for Illuminatus.
# This is the configuration for the production pipeline.

SEQDATA_LOCATION=/lustre-gseg/seqdata
FASTQ_LOCATION=/lustre-gseg/fastqdata
LOG_DIR=~pipeline/illuminatus/logs

# And for some annoying reason we still need this??
# Basically because the cacerts package in Python is missing some certs which
# are in the system bundle.
export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt

# Use the real RT system for notifications.
RT_SYSTEM=production-rt
# SLURM queue - use none while the cluster is down for maintenance 6th Dec
CLUSTER_PARTITION=standard
EXTRA_SLURM_FLAGS="--time=24:00:00 --qos=edgen --account=edg01"

# For when I'd updated FastQC. This partly works and re-makes all the FastQC reports
# but then Snakefile.read1qc complains because it has no such rule, and so I had to
# re-restart the QC a final time.
#EXTRA_SNAKE_FLAGS="-R fastqc"

# SLURM down again 21/3/24
#CLUSTER_PARTITION=none

# Now processing all runs for MiSeq/NovaSeq and HiSeq X:
RUN_NAME_REGEX="[0-9]{6}_[MAE].*_.*_[^.]*"
# We could add the 2500 and the 4000 back...
# RUN_NAME_REGEX="[0-9]{6}_[MAKED].*_.*_[^.]*"

# Where to SCP the reports and how to make the links; neither should end with
# a slash. Also use the special RSYNC shim on egcloud which sorts out the
# true destination and file permissions.
REPORT_DESTINATION=edgenom1@egcloud.bio.ed.ac.uk:illuminatus
REPORT_LINK=https://egcloud.bio.ed.ac.uk/illuminatus
REPORT_RSYNC="rsync --rsync-path=bin/rsync_reports"

# And link them to the Wiki
PROJECT_PAGE_URL=https://www.wiki.ed.ac.uk/display/GenePool/

#BACKUP_NAME_REGEX='[0-9]{6}_.*_.*_[^._]*'
# RSYNC-Backup all runs from 2018 (not 2017, as with the simpler pattern above), to /fluidfs
BACKUP_NAME_REGEX='(1[89]|[^1].)...._.*_.*_[^._]*'
BACKUP_LOCATION=/fluidfs/f1/fastqdata_copy

# Since ~/.genologicsrc already points to production Clarity we don't need to
# set this.
# GENOLOGICSRC=/alternative/genologicsrc
# But we do need to explicitly enable writes of Run IDs back to Clarity
WRITE_TO_CLARITY=yes

# Finally, enable the auto-redo feature
REDO_HOURS_TO_LOOK_BACK=12

# Disable this on 26/02/2024 while FluidFS is down:
# (remember the value normally comes from ~/.genologicsrc)
#SAMPLESHEETS_ROOT=none
