# Special toolbox
TOOLBOX="toolbox_oldcluster"

# Settings and switches for Illuminatus on headnode2:~tbooth
# This is the configuration for the backup production pipeline.
BASELOC="/fluidfs/f1/illuminatus_tmp"
SEQDATA_LOCATION="$BASELOC/seqdata"
FASTQ_LOCATION="$BASELOC/fastqdata"
LOG_DIR="$BASELOC/logs"

# Use the real RT system for notifications.
RT_SYSTEM="production-rt"

# And for some annoying reason we still need this??
# Basically because the cacerts package in Python is missing some certs which
# are in the system bundle.
export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt

# And this...
unset BASH_ENV

# We only have one queue
CLUSTER_QUEUE="global"

# Now processing all runs for MiSeq/NovaSeq and HiSeq X:
RUN_NAME_REGEX="[0-9]{6}_[MAE].*_.*_[^.]*"

# Push reports to web1 as always.
REPORT_DESTINATION=web1.genepool.private:/var/runinfo/illuminatus_reports
REPORT_LINK=http://web1.genepool.private/runinfo/illuminatus_reports

# And link them to the Wiki
PROJECT_PAGE_URL=https://www.wiki.ed.ac.uk/display/GenePool/

# Backups are off!

# Since ~/.genologicsrc already points to production Clarity we don't need to
# set this.
# GENOLOGICSRC=/alternative/genologicsrc
# But we do need to explicitly enable writes of Run IDs back to Clarity
WRITE_TO_CLARITY=yes

# Finally, enable the auto-redo feature
REDO_HOURS_TO_LOOK_BACK=12

