# Configuration for Illuminatus. This file will be source'd in BASH
# so you can include arbitrary shell logic. All settings should be exported as
# environment variables.

# These are the locations for GSEG production mode.
# Sequencers need to write to SEQDATA_LOCATION and results will be placed in
# FASTQ_LOCATION.
# LOG_DIR will collect daily logs, or you can set MAINLOG directly. For testing,
# set MAINLOG=/dev/stdout to see progress in the terminal.
export SEQDATA_LOCATION=/lustre/seqdata
export FASTQ_LOCATION=/lustre/fastqdata
export LOG_DIR=~pipeline/illuminatus/logs

# Slurm queue to use. This will be passed to Snakemake, as all cluster jobs are
# controlled by Snakemake.
export CLUSTER_QUEUE=casava

# Where to SCP the reports and how to make the links. (Neither should end with
# a slash)
export REPORT_DESTINATION=web1.genepool.private:/var/runinfo/illuminatus_reports
export REPORT_LINK=http://web1.genepool.private/runinfo/illuminatus_reports

# RT systems as defined in ~/.rt_settings. Set RT_SYSTEM=none to disable RT.
export RT_SYSTEM=production-rt

# Link to project pages for use in summary e-mails and (at some point) reports.
# This can either include a {} placeholder or else the project name will just be
# appended, so you do need to include the slash on the end here.
export PROJECT_PAGE_URL=https://www.wiki.ed.ac.uk/display/GenePool/

# GENOLOGICSRC can be set if needed but it's normally easier to just edit ~/.genologicsrc
# export GENOLOGICSRC=my_custom_genologicsrc

# Things you'll probably only need for testing...
# export MAINLOG=/dev/stdout                         ## log stright to terminal
# export RUN_NAME_REGEX='[0-9]{6}_K00166_.*_[^_.]*'  ## restrict the runs examined (BASH regex syntax)
# export PROJECT_NAME_LIST=10676_Watson_Mick,10645_Hickey_John,10680_Hickey_John,10749_Dunlop_Malcolm
#                                                    ## bypasses attempts to connect to the LIMS for project name
#                                                    ## lookups - this list will be scanned instead
# export VERBOSE=1                                   ## verbose log messages form driver.sh

## Send reports to localhost rather than web1. There won't be a valid http:// link.
# export REPORT_DESTINATION='gseg-login0:test_fastqdata/uploaded_reports'
# export REPORT_LINK=
