Matt requested a graph of %Pass Filter vs %Occupied.

This is a plot only for patterned flow cells (%Occupied makes no sense otherwise),
but I could still do it for MiSeq just with numbers not %s. I could replace
"Clustercount By Lane" which is a little cack.
He sent an example from SAV which I have in dashboard_trend_ideas_june.odt

To make this happen I need to:
1) Extract all those numbers from InterOP
2) Plot them using... something
MultiQC doesn't have a scatter plot so I think I'll just need to embed something.
I'm already using GNUPlot so maybe that.

Is %PF a percentage of the total? So there are no dots below X=Y?
I assume so!

Let's have some exmaple data...

Lane  %Occup %PF
1     97.0   95.1
1     92.0   90.0
1     93.7   91.8
1     88.2   51.1
1     3.1    0.0

Can GNUPlot do a scatter plot of this? I think yes.

Here's a by_lane.interop_plot example to look at:

# ###########################
set terminal png crop
set output '.._ClusterCount-by-lane.png'
set title "HVKMFDMXX"
set yrange [0 : 4.91039 ]
set ylabel "Cluster Count"
set xrange [0 : 3 ]
set xlabel "Lane"
set datafile separator ","
set boxwidth 0.3
plot "-" using 1:3:2:6:5 with candlesticks title "Cluster Count" lt rgb "blue" whiskerbars ,"-" using 1:3:2:6:5 with candlesticks title "PF" lt rgb "dark-green" whiskerbars
1,4.0919,4.0919,4.0919,4.0919,4.0919
2,4.0919,4.0919,4.0919,4.0919,4.0919
e
1,2.96482,3.09277,3.18946,3.21621,3.3301
2,2.9736,3.12244,3.19745,3.23603,3.34251
e
# ###########################

I think I'll stick with the logic of producing this and then running GNUPlot from MultiQC
